<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <script src="jquery/jquery.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>The Witcher 3</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <div class="dropdown">
                <button class="dropbtn">Expansions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="BaseGame.html">Base Game</a>
                    <a href="HeartsOfStone.html">Hearts of Stone</a>
                    <a href="BloodAndWine.html" class="active">Blood and Wine</a>
                </div>
            </div> 
            <a href="Formulari.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="newsBody">
        <div id="image4"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec nibh vulputate, laoreet augue sed, rhoncus massa. Nullam nec mi at neque laoreet lobortis. Phasellus luctus neque ac elementum vehicula. Nunc gravida feugiat felis, ut mollis lacus maximus vel. Nulla pretium ex odio, nec efficitur dui eleifend ac. Nam gravida rutrum risus non faucibus. Etiam imperdiet libero et nisi luctus, nec euismod nulla gravida. Maecenas libero ipsum, elementum quis risus in, tristique lacinia justo. Vivamus non felis id nisl auctor sodales. Vestibulum egestas metus sed convallis scelerisque. Praesent leo massa, vehicula quis urna vel, porta bibendum augue. Fusce vel porta ligula. Nunc feugiat neque velit, sed sollicitudin orci tempor ac. Vivamus non rutrum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

            <p>Nulla fermentum tellus nec eros auctor, et laoreet turpis tincidunt. Fusce a nibh eget est posuere sodales. Integer varius turpis a enim porttitor aliquam. Curabitur tristique, massa non porta eleifend, libero sapien laoreet nibh, sed mattis leo augue vel nunc. Donec gravida, augue imperdiet placerat faucibus, ligula odio dignissim augue, sit amet egestas justo dolor in magna. Donec nisi odio, faucibus eget sapien ut, rhoncus tincidunt urna. Aliquam blandit ornare enim sed pulvinar.</p>

            <p>Quisque sed justo nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas elit id dolor bibendum ullamcorper. Pellentesque ut tortor id odio pretium semper. Nulla interdum lorem dui, eu sodales urna vestibulum a. Donec ut orci ultricies, feugiat sapien sit amet, volutpat magna. Maecenas elit libero, pellentesque vel sem et, consequat aliquam nisi. Nunc sit amet velit erat. Curabitur suscipit nec risus et blandit. Vestibulum sit amet arcu pharetra, consequat ligula hendrerit, vestibulum velit.</p>

            <p>Suspendisse iaculis suscipit ipsum id egestas. Etiam fringilla magna nibh, nec tincidunt augue luctus id. Ut velit nisl, sagittis sed ipsum eget, euismod sagittis erat. Integer viverra massa non lorem dignissim pretium sed a lacus. Morbi dictum turpis ut dictum viverra. Donec scelerisque velit sed libero cursus luctus. In ut nunc rhoncus, aliquet lorem id, ullamcorper lorem. Donec auctor condimentum nunc, eu iaculis mauris lacinia ac. Phasellus nulla sapien, tincidunt sit amet lobortis at, sollicitudin et enim. Etiam pellentesque sapien posuere risus molestie tincidunt. Donec tristique, nisl vel ullamcorper sagittis, augue libero blandit arcu, sed rhoncus diam tellus blandit tellus. Curabitur maximus pellentesque risus, sit amet vehicula neque eleifend ut. Donec et nunc quam.</p>

            <p>Praesent sodales tellus quis elementum dapibus. Phasellus a mollis purus, ac dignissim magna. Sed vitae ultricies arcu. Vivamus quis tortor sed turpis ultricies dapibus ullamcorper eu justo. Quisque mollis erat sit amet erat elementum efficitur vel eget tellus. Donec vestibulum, ex at efficitur placerat, augue tellus convallis tortor, quis condimentum velit sapien nec massa. Etiam tincidunt libero mattis semper tristique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec nibh vulputate, laoreet augue sed, rhoncus massa. Nullam nec mi at neque laoreet lobortis. Phasellus luctus neque ac elementum vehicula. Nunc gravida feugiat felis, ut mollis lacus maximus vel. Nulla pretium ex odio, nec efficitur dui eleifend ac. Nam gravida rutrum risus non faucibus. Etiam imperdiet libero et nisi luctus, nec euismod nulla gravida. Maecenas libero ipsum, elementum quis risus in, tristique lacinia justo. Vivamus non felis id nisl auctor sodales. Vestibulum egestas metus sed convallis scelerisque. Praesent leo massa, vehicula quis urna vel, porta bibendum augue. Fusce vel porta ligula. Nunc feugiat neque velit, sed sollicitudin orci tempor ac. Vivamus non rutrum ante. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

            <p>Nulla fermentum tellus nec eros auctor, et laoreet turpis tincidunt. Fusce a nibh eget est posuere sodales. Integer varius turpis a enim porttitor aliquam. Curabitur tristique, massa non porta eleifend, libero sapien laoreet nibh, sed mattis leo augue vel nunc. Donec gravida, augue imperdiet placerat faucibus, ligula odio dignissim augue, sit amet egestas justo dolor in magna. Donec nisi odio, faucibus eget sapien ut, rhoncus tincidunt urna. Aliquam blandit ornare enim sed pulvinar.</p>

            <p>Quisque sed justo nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas elit id dolor bibendum ullamcorper. Pellentesque ut tortor id odio pretium semper. Nulla interdum lorem dui, eu sodales urna vestibulum a. Donec ut orci ultricies, feugiat sapien sit amet, volutpat magna. Maecenas elit libero, pellentesque vel sem et, consequat aliquam nisi. Nunc sit amet velit erat. Curabitur suscipit nec risus et blandit. Vestibulum sit amet arcu pharetra, consequat ligula hendrerit, vestibulum velit.</p>

            <p>Suspendisse iaculis suscipit ipsum id egestas. Etiam fringilla magna nibh, nec tincidunt augue luctus id. Ut velit nisl, sagittis sed ipsum eget, euismod sagittis erat. Integer viverra massa non lorem dignissim pretium sed a lacus. Morbi dictum turpis ut dictum viverra. Donec scelerisque velit sed libero cursus luctus. In ut nunc rhoncus, aliquet lorem id, ullamcorper lorem. Donec auctor condimentum nunc, eu iaculis mauris lacinia ac. Phasellus nulla sapien, tincidunt sit amet lobortis at, sollicitudin et enim. Etiam pellentesque sapien posuere risus molestie tincidunt. Donec tristique, nisl vel ullamcorper sagittis, augue libero blandit arcu, sed rhoncus diam tellus blandit tellus. Curabitur maximus pellentesque risus, sit amet vehicula neque eleifend ut. Donec et nunc quam.</p>

            <p>Praesent sodales tellus quis elementum dapibus. Phasellus a mollis purus, ac dignissim magna. Sed vitae ultricies arcu. Vivamus quis tortor sed turpis ultricies dapibus ullamcorper eu justo. Quisque mollis erat sit amet erat elementum efficitur vel eget tellus. Donec vestibulum, ex at efficitur placerat, augue tellus convallis tortor, quis condimentum velit sapien nec massa. Etiam tincidunt libero mattis semper tristique.</p>
        </div>
    </body>
</html>