<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <script src="jquery/jquery.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Contact</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <div class="dropdown">
                <button class="dropbtn">Expansions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="BaseGame.html">Base Game</a>
                    <a href="HeartsOfStone.html">Hearts of Stone</a>
                    <a href="BloodAndWine.html">Blood and Wine</a>
                </div>
            </div> 
            <a href="Formulari.html" class="active">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
<div id="formulario">
<form id="frmPrueba" method="POST" action="https://formspree.io/sergio.pedregosa.7E2@itb.cat">
<fieldset>
<legend>Datos personales</legend>
<label accesskey="A" for="apellidosynombre">Apellidos y
nombre:</label><br/>
<input name="nombre" type="text" id="apellidosynombre" tabindex="1"
size="60"/><br />
<label for="direccion">Direccin:</label><br/>
<input name="direccion" id="direccion" type="text" size="60"
tabindex="2"/><br />
<label for="poblacion">Poblacin:</label> <br/>
<input name="poblacion" id="poblacion" type="text" size="60"
tabindex="3"/><br />
<label for="cp">Cdigo postal:</label><br/>
<input name="cp" id="cp"type="text" size="20" maxlength="5"
tabindex="4"/>
</fieldset>
<fieldset>
<legend>Datos de pago</legend>
Tarjeta:<br/>
<input name="tarjeta" type="radio" value="V" id="visa" checked="checked"
tabindex="5" />
<label for="visa">Visa</label>
<input name="tarjeta" type="radio" value="M" id="mastercard"
tabindex="6"/>
<label for="mastercard">MasterCard</label><br />
<label for="numerotarjeta">Nmero de tarjeta:</label> <br />
<input name="numerotarjeta" id="numerotarjeta" type="text" size="20"
tabindex="7"/><br/>
Fecha de caducidad: <br/>
<label for="mes">Mes: </label>
<select id="mes" name="mes">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<label for="anno">Ao:</label>
<select id="anno" name="anno">
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
</select>
</fieldset>
<fieldset>
<legend>Datos de envo</legend>
<label for="misma" accesskey="M">Es la misma direccin </label>
<input name="mismadireccion" id="misma"type="checkbox" value="lamisma"
checked="checked" /><br />
<label for="direccionenvio">Direccin:</label><br />
<input name="direccionenvio" id="direccionenvio" type="text" size="60" /><br/>
<label for="poblacionenvio">Poblacin: </label><br />
<input name="poblacionenvio" id="poblacionenvio" type="text" size="60" /><br/>
<label for="cpenvio">Cdigo postal:</label><br />
<input name="cpenvio" id="cpenvio" type="text" size="20" maxlength="5"/><br/>
</fieldset>
<br>
<div><input type="submit" name="enviar" value="Enviar pedido" /></div>
</form>
        </div>
    </body>
</html>