<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <script src="jquery/jquery.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>The Witcher 3</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="news.html">News</a>
            <div class="dropdown">
                <button class="dropbtn">Expansions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="BaseGame.html">Base Game</a>
                    <a href="HeartsOfStone.html">Hearts of Stone</a>
                    <a href="BloodAndWine.html">Blood and Wine</a>
                </div>
            </div> 
            <a href="Formulari.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div id="logo"></div>
    </body>
</html>